PORT=5000
MONGO_URI=mongodb+srv://dialloalhassane66402:Korce%40888482@simplonapp.icsfskk.mongodb.net/task-manager-api

JWT_SECRET=ton_secret_jwt_long_et_complexe
JWT_EXPIRES_IN=7d
NODE_ENV=development